Package: travel-net
Version: 0.1.0-1
Architecture: amd64
Maintainer: Travel Net Dev <dev@travel-net.local>
Installed-Size: 2500
Filename: travel-net_0.1.0-1_amd64.deb
Size: 1143342
SHA256: 1f22b9cdf3ca866ef4e6222c2d0a021ce62fd054f8af407a307728ee147a4ae4
Section: net
Priority: optional
Description: Travel NAT Router with web UI

Package: travel-net
Version: 0.1.0-1
Architecture: arm64
Maintainer: Travel Net Dev <dev@travel-net.local>
Installed-Size: 2500
Filename: travel-net_0.1.0-1_arm64.deb
Size: 1097226
SHA256: 65b4d2acbddfefac407381f68f42f232b3243e71814d04d8786193d77bb593c9
Section: net
Priority: optional
Description: Travel NAT Router with web UI

Package: travel-net
Version: 0.1.0-1
Architecture: armhf
Maintainer: Travel Net Dev <dev@travel-net.local>
Installed-Size: 2500
Filename: travel-net_0.1.0-1_armhf.deb
Size: 1043976
SHA256: 3b7e0344b31f1e1863eeceb9825a798a41d99f262754263fc5c150c6fbf3092f
Section: net
Priority: optional
Description: Travel NAT Router with web UI

