Package: travel-net
Version: 0.1.0-1
Architecture: amd64
Maintainer: Travel Net Dev <dev@travel-net.local>
Installed-Size: 2500
Filename: travel-net_0.1.0-1_amd64.deb
Size: 1143774
SHA256: ab03f3cc126492b81e690ca183646fc2eda94dd8ec720c6c7f5f8216a2feacc0
Section: net
Priority: optional
Description: Travel NAT Router with web UI

Package: travel-net
Version: 0.1.0-1
Architecture: arm64
Maintainer: Travel Net Dev <dev@travel-net.local>
Installed-Size: 2500
Filename: travel-net_0.1.0-1_arm64.deb
Size: 1097384
SHA256: e587acf581ce7868a8736484a81c02f77a6586917344c5c11d4168b3c5aa21b6
Section: net
Priority: optional
Description: Travel NAT Router with web UI

Package: travel-net
Version: 0.1.0-1
Architecture: armhf
Maintainer: Travel Net Dev <dev@travel-net.local>
Installed-Size: 2500
Filename: travel-net_0.1.0-1_armhf.deb
Size: 1044246
SHA256: dd0926c124541e47a41314e83b1af4c6a6e29a19ff70639fb7b9746794d544f0
Section: net
Priority: optional
Description: Travel NAT Router with web UI

