Package: travel-net
Version: 0.1.0-1
Architecture: amd64
Maintainer: Travel Net Dev <dev@travel-net.local>
Installed-Size: 2500
Filename: travel-net_0.1.0-1_amd64.deb
Size: 1143778
SHA256: ea4dcb25179749952d71b7c1f4fd0d037a9c37af77a3e3b64af7d0b3ab46280e
Section: net
Priority: optional
Description: Travel NAT Router with web UI

Package: travel-net
Version: 0.1.0-1
Architecture: arm64
Maintainer: Travel Net Dev <dev@travel-net.local>
Installed-Size: 2500
Filename: travel-net_0.1.0-1_arm64.deb
Size: 1097722
SHA256: 3a4c27b9875ed672a31f31962246982ada6034b00d46adf70946e6ec308633bb
Section: net
Priority: optional
Description: Travel NAT Router with web UI

Package: travel-net
Version: 0.1.0-1
Architecture: armhf
Maintainer: Travel Net Dev <dev@travel-net.local>
Installed-Size: 2500
Filename: travel-net_0.1.0-1_armhf.deb
Size: 1044482
SHA256: e63246e8b4f53fc235c41c7fef6cf58c9f4dbe4367223fef4ff6c72e92ef278e
Section: net
Priority: optional
Description: Travel NAT Router with web UI

